{
  "name": "@ambers/cli",
  "version": "0.102.1",
  "description": "An implementation of the Smalltalk language that runs on top of the JS runtime.",
  "homepage": "http://amber-lang.net",
  "keywords": [
    "javascript",
    "smalltalk",
    "language",
    "compiler",
    "web"
  ],
  "author": {
    "name": "Nicolas Petton",
    "email": "petton.nicolas@gmail.com",
    "url": "http://www.nicolas-petton.fr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://lolg.it/amber/amber.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "bugs": {
    "url": "https://lolg.it/amber/amber/issues?labels=in+cli"
  },
  "bin": {
    "amber": "./support/amber-cli.js",
    "amberc": "./support/amberc-cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@ambers/grunt-init-amber-project": ">=0.21.1",
    "@ambers/sdk": ">=0.10.5",
    "@ambers/lang": ">=0.22.1",
    "bower": "^1.8.4"
  },
  "peerDependencies": {
    "grunt-init": "^0.3.1",
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "shelljs": "^0.3.0"
  }
}
